# WorkScheduleManagement

./: .gitignore  README.md  WorkScheduleManagement.sln
TestApi/: Startup.cs  TestApi.csproj  appsettings.Development.json
TestApi/Controllers/: VacationRequestController.cs
TestApi/Migrations/: 20210711134414_init.Designer.cs  20210711134414_init.cs  AppDbContextModelSnapshot.cs
TestApi/Properties/: launchSettings.json
WorkScheduleManagement/: Dockerfile  Program.cs  Startup.cs  WorkScheduleManagement.csproj
WorkScheduleManagement.Application/: AppDbContext.cs  DbContentInit.cs  DbService.cs  IDbRepository.cs  WorkScheduleManagement.Application.csproj
WorkScheduleManagement.Application/CQRS/Commands/: CreateRequest.cs  UpdateDayOffInsteadOverworkingRequest.cs  UpdateDayOffInsteadVacationRequest.cs  UpdateHolidayRequest.cs  UpdateRemoteWorkRequest.cs  UpdateRequestStatus.cs  UpdateVacationRequest.cs
WorkScheduleManagement.Application/CQRS/Queries/: GetPositionById.cs  GetPositions.cs  GetRequestById.cs  GetRequestByUser.cs  GetRequestStatusById.cs  GetRequestTableModels.cs  GetRequestTypeById.cs  GetRequestTypes.cs  GetRequestVacationTypeById.cs  GetRequestVacationTypes.cs  GetRequests.cs  GetRequestsByUser.cs  GetUserById.cs  GetUserCountOfBusinessDays.cs  GetUserCountOfHolidays.cs  GetUserCountOfUnusedVacationDaysPastYears.cs  GetUserCountOfUsedVacationDays.cs  GetUserPositionById.cs  GetUserPositions.cs  GetUsers.cs  GetUsersModel.cs  GetUsersWithRole.cs
WorkScheduleManagement.Application/Helpers/: RequestTypeResolver.cs
WorkScheduleManagement.Application/ModelValidators/: RequestCustomDatesValidationAttribute.cs  RequestDateIntervalValidationAttribute.cs  RequestDateValidationAttribute.cs  RequestDateValidator.cs  RequestValidator.cs
WorkScheduleManagement.Application/Models/: RequestStatusesModel.cs  RequestTypesModel.cs  VacationTypesModel.cs
WorkScheduleManagement.Application/Models/Errors/: ErrorViewModel.cs
WorkScheduleManagement.Application/Models/Requests/: CreationModel.cs  DayOffInsteadOverworkingRequestModel.cs  DayOffInsteadVacationRequestModel.cs  HolidayRequestModel.cs  RemoteWorkRequestModel.cs  ReqeustTableModel.cs  RequestAbstractModel.cs  RequestCreationModel.cs  RequestsListModel.cs  RequestsTableModel.cs  TableModel.cs  UpdateRequestStatusModel.cs  UpdateStatusModel.cs  UserIdNameModel.cs  VacationRequestModel.cs
WorkScheduleManagement.Application/Models/Requests/RequestsDetails/: OverworkingDaysModel.cs  RemotePlansModel.cs
WorkScheduleManagement.Application/Models/Users/: ApplicationUserModel.cs  ChangeUserRoleModel.cs  CreateUserModel.cs  EditUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UserIdNameModel.cs  UserTableModel.cs
WorkScheduleManagement.DAL/: AppDbContext.cs  DbService.cs  IDbRepository.cs
WorkScheduleManagement.Data/: AppDbContext.cs  DbContentInit.cs  DbService.cs  IDbRepository.cs  WorkScheduleManagement.Data.csproj
WorkScheduleManagement.Data/Constant/: RequestStatus.cs  RequestType.cs  VacationType.cs
WorkScheduleManagement.Data/Entities/: IEntity.cs  RequestStatuses.cs  RequestTypes.cs  VacationTypes.cs
WorkScheduleManagement.Data/Enums/: RequestStatus.cs  RequestType.cs  VacationType.cs
WorkScheduleManagement.Models/: WorkScheduleManagement.Models.csproj
WorkScheduleManagement.Models/DAO/: IRequestStatusesDao.cs  IRequestTypesDao.cs  IVacationTypesDao.cs
WorkScheduleManagement.Models/Models/: RequestStatusesModel.cs  RequestTypesModel.cs  VacationTypesModel.cs
WorkScheduleManagement.Persistence/: AppDbContext.cs  RoleInitializer.cs  UserInitializer.cs  UserPositionsInitializer.cs  WorkScheduleManagement.Persistence.csproj
WorkScheduleManagement.Persistence/DbInitialization/: RequestStatusesInitializer.cs  RequestTypesInitializer.cs  RequestVacationTypesInitializer.cs  RoleInitializer.cs  UserInitializer.cs  UserPositionsInitializer.cs  VacationTypesInitializer.cs
WorkScheduleManagement/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  PublicApiController.cs  RequestsController.cs  UsersController.cs
WorkScheduleManagement/Controllers/UserControllers/: AccountController.cs  AuthorizationController.cs  RolesController.cs  UsersController.cs
WorkScheduleManagement/Migrations/: 20210711135820_init.Designer.cs  20210711135820_init.cs  20210711151306_init.Designer.cs  20210711151306_init.cs  20210713060410_init.Designer.cs  20210713060410_init.cs  20210714101550_init.Designer.cs  20210714101550_init.cs  20210718091137_init.Designer.cs  20210718091137_init.cs  20210718181751_init.Designer.cs  20210721101121_init.Designer.cs  20210721101121_init.cs  20210721142919_init.Designer.cs  20210721142919_init.cs  20210721181952_init.Designer.cs  20210721181952_init.cs  20210722083400_init.Designer.cs  20210722083400_init.cs  20210722113131_init.Designer.cs  20210722113131_init.cs  AppDbContextModelSnapshot.cs
WorkScheduleManagement/ModelValidators/: RequestValidator.cs
WorkScheduleManagement/Properties/: launchSettings.json
WorkScheduleManagement/Views/: _ViewImports.cshtml
WorkScheduleManagement/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
WorkScheduleManagement/Views/Authorization/: Login.cshtml  Register.cshtml  Register.cshtml.cs
WorkScheduleManagement/Views/Errors/: Error400.cshtml  Error400.cshtml.cs  Error403.cshtml  Error403.cshtml.cs  Error404.cshtml  Error404.cshtml.cs
WorkScheduleManagement/Views/Home/: Index.cshtml
WorkScheduleManagement/Views/Requests/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorkScheduleManagement/Views/Roles/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
WorkScheduleManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
WorkScheduleManagement/Views/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorkScheduleManagement/wwwroot/css/: requests.css
WorkScheduleManagement/wwwroot/js/: RequestEditingHandler.js
(+26 files in other folders)
